RetroRevistasManagementDatafile.dtd

<!--
   RetroRevistas Management Datafile - DTD

   For further information, see: http://www.retrorevistas.com/

   This DTD module is identified by the PUBLIC and SYSTEM identifiers:

   PUBLIC "-//Logiqx//DTD ROM Management Datafile//EN"
   SYSTEM "https://raw.githubusercontent.com/devilgaia/retrorevistas-dat/main/RetroRevistasManagementDatafile.dtd"

   $Revision: 0.1 $
   $Date: 2022/01/18 21:39:16 $

-->

<!ELEMENT datafile (header?, magazine+)>
	<!ATTLIST datafile build CDATA #IMPLIED>
	<!ATTLIST datafile debug (yes|no) "no">
	<!ELEMENT header (name, description, category?, version, date?, author, email?, homepage?, url?, comment?, clrmamepro?, romcenter?)>
		<!ELEMENT name (#PCDATA)>
		<!ELEMENT description (#PCDATA)>
		<!ELEMENT category (#PCDATA)>
		<!ELEMENT version (#PCDATA)>
		<!ELEMENT date (#PCDATA)>
		<!ELEMENT author (#PCDATA)>
		<!ELEMENT email (#PCDATA)>
		<!ELEMENT homepage (#PCDATA)>
		<!ELEMENT url (#PCDATA)>
		<!ELEMENT comment (#PCDATA)>
		<!ELEMENT retrorevistas EMPTY>
			<!ATTLIST retrorevistas header CDATA #IMPLIED>
	<!ELEMENT magazine (comment*, description, year?, publisher?, issue*)>
		<!ATTLIST magazine name CDATA #REQUIRED>
		<!ELEMENT year (#PCDATA)>
		<!ELEMENT publisher (#PCDATA)>
		<!ELEMENT issue EMPTY>
			<!ATTLIST issue name CDATA #REQUIRED>
			<!ATTLIST issue size CDATA #REQUIRED>
			<!ATTLIST issue crc CDATA #IMPLIED>
			<!ATTLIST issue sha1 CDATA #IMPLIED>
			<!ATTLIST issue md5 CDATA #IMPLIED>
			<!ATTLIST issue date CDATA #IMPLIED>